@Code
    ViewData("Title") = "Home Page"
End Code


<div id="content"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>

<div id="Comment1"></div>



<h1>Recreate this project as a WebAPI project!</h1>
<h1>Add Ability to remove data after displaying it</h1>



@section scripts
<script src="~/Scripts/HelloReact.js"></script>

<script>
	//ReactDOM.render(
	//	React.createElement(CommentBox, null), document.getElementById('Comment1')
	//);
</script>
End Section